## UASR configuration file
## - CognitiveSystemsLab: Recognizer Data Packing

## UASR keys
uasr.db       = "vm.de"
uasr.exp      = "VMX"
uasr.am.model = "3_15"
uasr.am.sil   = 3;                                                             # Silence model
uasr.am.gbg   = 4;                                                             # Garbage model

## REC_PACKDATA keys
uasr.out      = "src/de/tucottbus/kt/csl/resources/de"
uasr.dlg.fsg  = "src/de/tucottbus/kt/csl/resources/de/csl.dlg.txt"

## EOF
